<Properties StartupConfiguration="{083B556F-3462-438C-9D00-685B509700BB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TimsIRCBot/TimsIRCBot.cs">
    <Files>
      <File FileName="TimsIRCBot/TimsIRCBot.cs" Line="38" Column="5" />
      <File FileName="TimsIRCBot/Properties/AssemblyInfo.cs" Line="21" Column="1" />
      <File FileName="TimsIRCBot/configure.cs" Line="86" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TimsIRCBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>